<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InsertFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/previewImage"
            app:srcCompat="@drawable/baseline_image_24"
            />

        <EditText
            android:id="@+id/description"
            android:layout_marginHorizontal="50dp"
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="1"
            android:gravity="top|start"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:hint="Description ..."
        />

        <ImageView
            android:layout_marginTop="15dp"
            app:tint="@color/gray"
            android:id="@+id/captureImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/baseline_camera_alt_24" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_marginHorizontal="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new Story"/>

    </LinearLayout>
</FrameLayout>