<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="40dp">

    <ImageView
        android:id="@+id/image"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="Image Story"
        android:transitionName="image"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/name"
        android:paddingHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:transitionName="name"
        />
</LinearLayout>